=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 10
Relation:     survey_formatado_country_virgula-weka.filters.unsupervised.attribute.Remove-R1,3,5,7-8
Instances:    1250
Attributes:   24
              Age_
              Gender_
              Continent_
              self_employed
              family_history
              treatment
              work_interfere
              no_employees
              remote_work
              tech_company
              benefits
              care_options
              wellness_program
              seek_help
              anonymity
              leave
              mental_health_consequence
              phys_health_consequence
              coworkers
              supervisor
              mental_health_interview
              phys_health_interview
              mental_vs_physical
              obs_consequence
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

work_interfere = Often: Yes (140.0/21.0)
work_interfere = NA: No (262.0/4.0)
work_interfere = Rarely
|   family_history = No
|   |   care_options = Not sure: No (16.0/6.0)
|   |   care_options = Yes
|   |   |   leave = Somewhat difficult: No (5.0/1.0)
|   |   |   leave = Somewhat easy: Yes (13.0/2.0)
|   |   |   leave = Very easy: Yes (10.0/2.0)
|   |   |   leave = Don t know: Yes (13.0/2.0)
|   |   |   leave = Very difficult: No (2.0)
|   |   care_options = No: No (33.0/13.0)
|   family_history = Yes: Yes (81.0/9.0)
work_interfere = Sometimes: Yes (463.0/107.0)
work_interfere = Never: No (212.0/30.0)

Number of Leaves  : 	12

Size of the tree : 	16


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1033               82.64   %
Incorrectly Classified Instances       217               17.36   %
Kappa statistic                          0.6522
Mean absolute error                      0.2609
Root mean squared error                  0.3669
Relative absolute error                 52.1771 %
Root relative squared error             73.3923 %
Total Number of Instances             1250     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,742    0,090    0,890      0,742    0,809      0,661    0,849     0,870     No
                 0,910    0,258    0,782      0,910    0,841      0,661    0,849     0,780     Yes
Weighted Avg.    0,826    0,175    0,835      0,826    0,825      0,661    0,849     0,825     

=== Confusion Matrix ===

   a   b   <-- classified as
 459 160 |   a = No
  57 574 |   b = Yes

